{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CONDA NOTEBOOK",
            "type": "python",
            "request": "launch",
            "program": "/home/jon/miniconda3/envs/words/bin/jupyter-notebook",
            "console": "integratedTerminal",
            "args": [
                "--notebook-dir",
                "/home/jon/code/words/_notebooks"
            ],
            "django":false
        },
    ]
}